<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spay</artifactId>
        <groupId>com.codegarden</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spay-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spay-core-common</module>
        <module>spay-core-channel-wx</module>
        <module>spay-core-channel-alipay</module>
    </modules>


</project>